apiVersion: v1
kind: Pod
metadata:
  name: heralding
  labels:
    app: heralding
spec:
  containers:
  - name: heralding
    image: rduran02/honeyflow-heralding:latest
    imagePullPolicy: IfNotPresent
    ports:
      - containerPort: 80
